train_net: "models/VGGNet/SFD/train.prototxt"
test_net: "models/VGGNet/SFD/test.prototxt"
test_iter: 807
test_interval: 5000
base_lr: 0.0010000000475
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 20000
snapshot_prefix: "models/VGGNet/SFD/snapshots/SFD_640x640_WiderFace"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 4
type: "SGD"
eval_type: "detection"
ap_version: "11point"

